# joomeo-lib

./: README.md  pom.xml
.github/workflows/: main-build.yml
src/main/java/io/github/radixhomework/: JoomeoApiClient.java
src/main/java/io/github/radixhomework/configuration/: JoomeoRequestInterceptor.java  JoomeoResponseHandler.java  RestConfiguration.java
src/main/java/io/github/radixhomework/constant/: DateTimePattern.java
src/main/java/io/github/radixhomework/enums/: EnumDateTimeFormat.java  EnumJoomeoHeader.java  EnumOrganisationType.java  EnumSessionType.java  EnumSex.java  EnumUserStatus.java  EnumUserType.java  JoomeoHeader.java
src/main/java/io/github/radixhomework/enums/format/: DateTimeFormat.java
src/main/java/io/github/radixhomework/enums/sorting/: SortingDirection.java  SortingField.java  TagSortingField.java
src/main/java/io/github/radixhomework/enums/type/: OrganisationType.java  SessionType.java  Sex.java  UserStatus.java  UserType.java
src/main/java/io/github/radixhomework/model/: Avatars.java  Covers.java  Error.java  FullSession.java  NewSession.java  OnlineStore.java  PageNavigation.java  Session.java  Tag.java  TagList.java  User.java
src/main/java/io/github/radixhomework/service/: AbstractService.java  IService.java  SessionService.java  SessionServices.java  TagsService.java
src/main/java/io/github/radixhomework/util/: SortingUtils.java
src/test/java/io/github/radixhomework/: ClientTest.java
src/test/java/io/github/radixhomework/configuration/: ClientConfiguration.java
src/test/java/io/github/radixhomework/service/: SessionServiceTest.java  TagsServiceTest.java
